AC_PORT= #PORT FOR API SERVER
AC_ISSUER_URL= #AUTH ISSUER URL
AC_DB_URL= #DB CONNECTION STRING
AC_API_CLIENT_ID= #AUTH CLIENT ID FROM AZURE
AC_CORS_ORIGIN= #COMMA LIST OF VALID CORS ORIGINS
AC_META_URL= #AUTH ISSUER + /.well-known/openid-configuration
